<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email || Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:ital,wght@1,700&family=Poppins:wght@300;500&display=swap');

        :root {
            font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            --primary: #EB0028;
            --secondary: #000000;
            --tertiary: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #000;
            color: var(--tertiary);
            font-weight: 100;
        }

        .header__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            letter-spacing: 2px;
            text-align: center;
            margin-top: -35px;
        }

        .header__content {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            text-align: center;
        }

        .heading {
            font-size: xx-large;
            font-weight: bold;
            margin: 0;
        }

        .heading__text {
            background-color: #000;
            font-size: 25px;
            font-weight: lighter;
            margin-top: -5px;
        }

        .body__container {
            padding: 20px;
            text-align: justify;
            margin-top: 30px;
            margin: 5px;
            font-weight: 100;
        }

        .body__content {
            margin-top: 25px;
            text-align: justify;
        }

        .body__text {
            font-size: 20px;
            font-weight: lighter;
        }

        strong {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .heading {
                font-size: large;
            }

            .heading__text {
                font-size: 25px;
            }

            .body__name {
                font-size: 18px;
            }

            .body__text {
                font-size: 16px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class='header__container' style="color: var(--tertiary)">
        <div class='header__content'>
            <h1 class='heading' style="color: var(--primary)">TED<sup style="color: var(--primary)">X</sup></h1>
            <span class='heading__text'>DWIT College</span>
        </div>
    </div>
    <div class='body__container' style="color: var(--tertiary)">
        <div class='body__content'>
            <h1 class='body__name'>Dear <strong>Bijay Shrestha</strong>,</h1><br>
        </div>
        <p>
            <span>
                We are thrilled to welcome you to <strong>TEDxDWIT</strong> on September 30, 2023! Your participation on
                this event is substantially favored, and we are excited to have you be a part of us for an afternoon of
                inspiring talks thought-provoking discussions and meaningful connections. <br><br>
            </span>

            <span>
                We want to express our gratitude in your enthusiasm and support as we embark on a adventure of
                spreadable thoughts Your presence will absolutely contribute to the success of our event, and together,
                we are able to explore progressive thoughts which have the capability to shape the future. <br><br>
            </span>

            <span>
                To decorate your TEDx enjoy, we delivered a <strong>QR code card</strong> on the way to provide smooth
                get entry to to event data, schedules and exceptional content. Simply scan the QR code at the entrance
                or
                throughout the venue to stay up to date and engaged with the event's offerings.<br><br>
            </span>

            <span>
                We look forward to sharing this remarkable day with you and hope you leave TEDxDWIT feeling inspired,
                enlightened, and motivated to make a positive impact on the world. Thank you for being a part of our
                TEDx community, and we can't wait to see you on September 30th! <br><br>
            </span>

            Venue:<span style="color: var(--primary);"> Deerwalk Complex </span> <br>
            Location: <span style="color: var(--primary);">Sifal, Kathmandu, Nepal</span> <br>
            Time: <span style="color: var(--primary);">03:00 P.M</span> <br>
            Date: <span style="color: var(--primary);"> 30 <sup style="color: var(--primary)">th</sup> September,
                2023</span><br><br>
            For any queries or clarifications <br>
            Contact :
            <strong> +98******** / +98******** </strong> <br>
            Email:
            <a style="text-decoration: none;"
                href="https://mail.google.com/mail/u/2/?ogbl#inbox?compose=CllgCJqTflxmPvMgwmpDBkNcpKGHxGqhFbdBfLqXwvNhqHnxKjsdKHJFCJKxrgFSbFQSmqtgrpg"><strong>tedxdwitcollege@deerwalk.edu.np
                </strong></a>
            <br><br>

            Warm regards,<br><br>

            <span style="color: var(--primary);">TEDxDWIT Organizing Team</span>
        </p>
    </div>
</body>

</html>